<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>MainGrid</TITLE> 
<STYLE>
<!--
.Band{font-family: Segoe UI; font-size: 8pt; color: #E5E5E5}
.Header{font-family: Segoe UI; font-size: 8pt; color: #E5E5E5}
.Footer{font-family: Segoe UI; font-size: 8pt; color: #E5E5E5}
.RowFooter{font-family: Segoe UI; font-size: 8pt; color: #000000}
.Group{font-family: Segoe UI; font-size: 8pt; color: #E5E5E5}
-->
</STYLE>
</HEAD> 
<BODY BGCOLOR=#C0C0C0>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0><TR><TD>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 BGCOLOR=#C0C0C0>
<TR VALIGN="TOP" class="Header" BGCOLOR=#484848><TD NOWRAP WIDTH=100 ALIGN="LEFT">Comment</TD><TD NOWRAP WIDTH=166 ALIGN="LEFT">Description</TD><TD NOWRAP WIDTH=62 ALIGN="LEFT">Designator</TD><TD NOWRAP WIDTH=91 ALIGN="LEFT">Footprint</TD><TD NOWRAP WIDTH=91 ALIGN="LEFT">LibRef</TD><TD NOWRAP WIDTH=90 ALIGN="LEFT">Quantity</TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Cap Semi</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Capacitor (Semiconductor SIM Model)</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">C1, C2, C3, C4, C5, C6, C7</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">C1206</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Cap Semi</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">7</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LED1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Typical RED GaAs LED</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">D1, D2, D3, D4, D5, D6, D7, D8, D9</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LED</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LED1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">9</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">IGNITION</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">PUMP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CLAMP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MAIN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DUMP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE5</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">BRAKE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FUSE</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">NAP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Receptacle Assembly, 9 Position, Right Angle</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">J1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DSUB1.385-2H9</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">D Connector 9</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ALLEGRO</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LV CURR1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CURRENT SENSOR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LOW VOLT CURRENT SENSOR</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOTOR CTRL</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_16</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_16</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">IMU</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CRIO ANALOG OUT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CRIO CANOPEN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">BMS CANBUS</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL5</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CRIO 32VOLT INPUT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_16</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_16</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FAIRING RTD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL7</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RESEVOIR RTD</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">COOLING PT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL9</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CRIO DIGITAL OUT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL10</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_16</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_16</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">BRAKE PT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL11</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CLAMP PTs</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL12</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">PUMP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL13</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">HIGH PRESS PT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL14</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CLAMP SOL</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL15</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">BRAKE LEFT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL16</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">BRAKE RIGHT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL17</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">BRAKE SOL</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL18</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FLOW SENSE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL19</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DUMP SOL</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL20</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">PV PRESSURE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL21</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CRIO SERIAL</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL22</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX-4PIN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FID SENS</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL23</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">5 VDC OUT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL24</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL_4_RIGHTANGLE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">24 VDC OUT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL25</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX-4PIN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOLEX_4</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Plug</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Plug</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">PIN1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Plug</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">12</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MOL PWR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">PWR1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2PIN_PWR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2PIN PWR</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Res1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Resistor</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, Rset1, Rset2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">AXIAL-0.3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Res1</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">34</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">PUMP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RLY1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">24V RELAY</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RELAY</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">IGNITION</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RLY2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">24V RELAY</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RELAY</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">MAIN</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RLY3</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">24V RELAY</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RELAY</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CLAMP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RLY4</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">24V RELAY</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RELAY</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">FWD MOTOR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RLY5</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">24V RELAY</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RELAY</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DUMP</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RLY6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">24V RELAY</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RELAY</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">BRAKE</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RLY7</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">24V RELAY</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RELAY</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">REV MOTOR</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RLY8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">24V RELAY</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RELAY</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">PCB FOOTPRINT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SS1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ALTIUM LOGO</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">ALTIUM LOGO</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">PCB FOOTPRINT</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">SS2</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">HX LOGO MEDIUM</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">HX LOGO</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RPA50S</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">&nbsp;</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">U1</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">RPA50S</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DCDC</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">1</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">REF102AU</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">10 V Precision Voltage Reference, 8-pin SOIC (D), Green (RoHS & no Sb/Br)</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">U2, U6</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DIP-8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CMP-0367-00057-2</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">OPA277UA</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">High Precision Operational Amplifier, 4 to 36 V, -40 to 85 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">U3, U7</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">DIP-8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">TI-OPA277_132-8</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">2</FONT></TD></TR>
<TR><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LT1637CN8#PBF</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">Single Channel, High Voltage, Micropower Rail-to-Rail Operational Amplifier, 1 MHz Typical GBW, 0.35 V/us Typical SR, 1.8 to 44 V, 8-Pin DIP (N8-8), Commercial, Pb-Free</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">U4, U5, U8, U9</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">LT-N8-8</FONT></TD><TD NOWRAP ALIGN="LEFT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">CMP-0359-01397-2</FONT></TD><TD NOWRAP ALIGN="RIGHT" BGCOLOR=#3B3B3B><FONT STYLE="font-family: Segoe UI; font-size: 8pt; color: #E5E5E5">4</FONT></TD></TR>
</TABLE>
</TD></TR></TABLE>
</BODY>
</HTML>
